---
- include: ./checks/check_system.yml
- include: ./checks/check_mandatory_vars.yml

# Set ceph_release
- include: ./release.yml
  tags:
    - always

- include: ./checks/check_firewall.yml
  when: check_firewall
  # Hard code this so we will skip the entire file instead of individual tasks (Default isn't Consistent)
  static: False

- include: ./misc/system_tuning.yml
  when: osd_group_name in group_names
  # Hard code this so we will skip the entire file instead of individual tasks (Default isn't Consistent)
  static: False

- include: ./pre_requisites/prerequisite_rhcs_iso_install.yml
  when:
    - ceph_rhcs
    - ceph_rhcs_iso_install
  tags:
    - package-install
  # Hard code this so we will skip the entire file instead of individual tasks (Default isn't Consistent)
  static: False

- include: ./pre_requisites/prerequisite_rhcs_cdn_install.yml
  when:
    - ceph_rhcs
    - ceph_rhcs_cdn_install
    - ansible_os_family == "RedHat"
  tags:
    - package-install
  # Hard code this so we will skip the entire file instead of individual tasks (Default isn't Consistent)
  static: False

- include: ./installs/install_on_redhat.yml
  when:
    - ansible_os_family == 'RedHat'
    - not ceph_rhcs
  tags:
    - package-install
  # Hard code this so we will skip the entire file instead of individual tasks (Default isn't Consistent)
  static: False

- include: ./installs/install_rh_storage_on_redhat.yml
  when:
    - ansible_distribution == "RedHat"
    - ceph_rhcs
  tags:
    - package-install
  # Hard code this so we will skip the entire file instead of individual tasks (Default isn't Consistent)
  static: False

- include: ./installs/install_on_debian.yml
  when:
    - ansible_os_family == 'Debian'
    - not ceph_rhcs
  tags:
    - package-install
  # Hard code this so we will skip the entire file instead of individual tasks (Default isn't Consistent)
  static: False

- include: ./installs/install_rh_storage_on_debian.yml
  when:
    - ansible_os_family == 'Debian'
    - ceph_rhcs
  tags:
    - package-install
  # Hard code this so we will skip the entire file instead of individual tasks (Default isn't Consistent)
  static: False

- include: ./misc/ntp_redhat.yml
  when:
    - ansible_os_family == 'RedHat'
    - ntp_service_enabled
  # Hard code this so we will skip the entire file instead of individual tasks (Default isn't Consistent)
  static: False

- include: ./misc/ntp_debian.yml
  when:
    - ansible_os_family == 'Debian'
    - ntp_service_enabled
  # Hard code this so we will skip the entire file instead of individual tasks (Default isn't Consistent)
  static: False

- include: facts.yml
- include: ./checks/check_socket.yml
- include: create_ceph_initial_dirs.yml
- include: generate_cluster_fsid.yml
- include: generate_ceph_conf.yml
- include: create_rbd_client_dir.yml
- include: configure_cluster_name.yml
