---
- name: set config and keys paths
  set_fact:
    ceph_config_keys:
      - /etc/ceph/{{ cluster }}.conf
      - /var/lib/ceph/bootstrap-osd/{{ cluster }}.keyring

- name: wait for ceph.conf and keys
  local_action: >
    wait_for
    path="{{ fetch_directory }}/docker_mon_files/{{ item.0 }}"
  become: false
  with_items: "{{ ceph_config_keys }}"

- name: stat for ceph config and keys
  local_action: stat path={{ fetch_directory }}/docker_mon_files/{{ item }}
  with_items: "{{ ceph_config_keys }}"
  changed_when: false
  become: false
  failed_when: false
  always_run: true
  register: statconfig

- name: try to copy ceph config and keys
  copy:
    src: "{{ fetch_directory }}/docker_mon_files/{{ item.0 }}"
    dest: "{{ item.0 }}"
    owner: root
    group: root
    mode: 0644
  changed_when: false
  with_items: "{{ ceph_config_keys }}"
