---
- name: create bootstrap-mds directory
  file:
    path: /var/lib/ceph/bootstrap-mds/
    state: directory
    owner: "ceph"
    group: "ceph"
    mode: "0755"

- name: copy mds bootstrap key
  copy:
    src: "{{ fetch_directory }}/{{ fsid }}{{ item.name }}"
    dest: "{{ item.name }}"
    owner: "ceph"
    group: "ceph"
    mode: "0600"
  with_items:
    - { name: "/var/lib/ceph/bootstrap-mds/{{ cluster }}.keyring", copy_key: true }
    - { name: "/etc/ceph/{{ cluster }}.client.admin.keyring", copy_key: "{{ copy_admin_key }}" }
  when:
    - cephx
    - item.copy_key|bool

- name: create mds directory
  file:
    path: /var/lib/ceph/mds/{{ cluster }}-{{ mds_name }}
    state: directory
    owner: "ceph"
    group: "ceph"
    mode: "0755"

- name: create mds keyring
  command: ceph --cluster {{ cluster }} --name client.bootstrap-mds --keyring /var/lib/ceph/bootstrap-mds/{{ cluster }}.keyring auth get-or-create mds.{{ mds_name }} osd 'allow rwx' mds 'allow' mon 'allow profile mds' -o /var/lib/ceph/mds/{{ cluster }}-{{ mds_name }}/keyring
  args:
    creates: /var/lib/ceph/mds/{{ cluster }}-{{ mds_name }}/keyring
  changed_when: false
  when: cephx

- name: set mds key permissions
  file:
    path: /var/lib/ceph/mds/{{ cluster }}-{{ mds_name }}/keyring
    owner: "ceph"
    group: "ceph"
    mode: "0600"
  when: cephx

- name: start and add that the metadata service to the init sequence
  service:
    name: ceph-mds@{{ mds_name }}
    state: started
    enabled: yes
  changed_when: false
