---
## SCENARIO 4: BLUESTORE

- include: ../check_devices.yml

# NOTE (leseb): the prepare process must be parallelized somehow...
# if you have 64 disks with 4TB each, this will take a while
# since Ansible will sequential process the loop

# NOTE (alahouze): if the device is a partition, the parted command below has
# failed, this is why we check if the device is a partition too.
- name: automatic prepare bluestore osd disk(s) without partitions
  command: ceph-disk prepare --bluestore --cluster "{{ cluster }}" "/dev/{{ item.key }}"
  register: prepared_osds
  with_dict: "{{ ansible_devices }}"
  when:
    - ansible_devices is defined
    - item.value.removable == "0"
    - item.value.partitions|count == 0
    - item.value.holders|count == 0
    - bluestore
    - osd_auto_discovery

- name: manually prepare bluestore osd disk(s)
  command: ceph-disk prepare --bluestore --cluster "{{ cluster }}" "{{ item.2 }}"
  with_together:
    - "{{ parted_results.results }}"
    - "{{ ispartition_results.results }}"
    - "{{ devices }}"
  when:
    - not item.0.get("skipped")
    - not item.1.get("skipped")
    - item.0.get("rc", 0) != 0
    - item.1.get("rc", 0) != 0
    - bluestore
    - not osd_auto_discovery

- include: ../activate_osds.yml
