---
## SCENARIO 3: N JOURNAL DEVICES FOR N OSDS

- include: ../check_devices.yml

# NOTE (leseb): the prepare process must be parallelized somehow...
# if you have 64 disks with 4TB each, this will take a while
# since Ansible will sequential process the loop

- name: prepare filestore osd disk(s) with a dedicated journal device
  command: "ceph-disk prepare --cluster {{ cluster }} {{ item.1 }} {{ item.2 }}"
  with_together:
    - "{{ parted_results.results }}"
    - "{{ devices }}"
    - "{{ raw_journal_devices }}"
  changed_when: false
  when:
    - item.0.get("skipped") or item.0.get("rc", 0) != 0
    - raw_multi_journal
    - not osd_auto_discovery

- include: ../activate_osds.yml
