---
- name: fail on unsupported system
  fail:
    msg: "System not supported {{ ansible_system }}"
  when: "'{{ ansible_system }}' not in ['Linux']"

- name: fail on unsupported architecture
  fail:
    msg: "Architecture not supported {{ ansible_architecture }}"
  when: "'{{ ansible_architecture }}' not in ['x86_64', 'ppc64le', 'armv7l']"

- name: fail on unsupported distribution
  fail:
    msg: "Distribution not supported {{ ansible_os_family }}"
  when: "'{{ ansible_os_family }}' not in ['Debian', 'RedHat']"

- name: fail on unsupported distribution for red hat ceph storage
  fail:
    msg: "Distribution not supported {{ ansible_distribution_version }} by Red Hat Ceph Storage, only RHEL 7"
  when:
    - ceph_rhcs
    - ansible_distribution_version | version_compare('7.3', '<')

- name: fail on unsupported distribution for ubuntu cloud archive
  fail:
    msg: "Distribution not supported by Ubuntu Cloud Archive: {{ ansible_distribution }}"
  when:
    ceph_stable_uca and
    '{{ ansible_distribution }}' not in ['Ubuntu']

- name: fail on unsupported ansible version
  fail:
    msg: "Ansible version must be >= 1.9, please update!"
  when:
    - ansible_version.major|int == 1
    - ansible_version.minor|int < 9

- name: fail if systemd is not present
  fail:
    msg: "Systemd must be present"
  when: ansible_service_mgr != 'systemd'
