---
# Copyright 2016, Tata Consultancy Services
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

component_skel:
  designate_api:
    belongs_to:
      - designate_all
  designate_central:
    belongs_to:
      - designate_all
  designate_mdns:
    belongs_to:
      - designate_all
  designate_worker:
    belongs_to:
      - designate_all
  designate_producer:
    belongs_to:
      - designate_all
  designate_sink:
    belongs_to:
      - designate_all

container_skel:
  designate_container:
    belongs_to:
      - dnsaas_containers
    contains:
      - designate_api
      - designate_central
      - designate_mdns
      - designate_worker
      - designate_producer
      - designate_sink
    properties:
      service_name: designate

physical_skel:
  dnsaas_containers:
    belongs_to:
      - all_containers
  dnsaas_hosts:
    belongs_to:
      - hosts
