---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

component_skel:
  glance_api:
    belongs_to:
      - glance_all
  glance_registry:
    belongs_to:
      - glance_all


container_skel:
  glance_container:
    belongs_to:
      - image_containers
      - os-infra_containers
    contains:
      - glance_api
      - glance_registry
    properties:
      service_name: glance
      container_fs_size: 12G


physical_skel:
  image_containers:
    belongs_to:
    - all_containers
  image_hosts:
    belongs_to:
    - hosts
