---
# Copyright 2015, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

component_skel:
  gnocchi_api:
    belongs_to:
      - gnocchi_all
  gnocchi_metricd:
    belongs_to:
      - gnocchi_all

container_skel:
  gnocchi_container:
    belongs_to:
      - metrics_containers
    contains:
      - gnocchi_api
      - gnocchi_metricd
    properties:
      service_name: gnocchi

physical_skel:
  metrics_containers:
    belongs_to:
      - all_containers
  metrics_hosts:
    belongs_to:
      - hosts

