---
# Copyright 2016, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


component_skel:
  ironic_api:
    belongs_to:
      - ironic_all
  ironic_conductor:
    belongs_to:
      - ironic_all
  ironic_server:
    belongs_to:
      - ironic_all
  ironic_compute:
    belongs_to:
      - nova_all


container_skel:
  ironic_api_container:
    belongs_to:
      - ironic-infra_containers
    contains:
      - ironic_api
      - ironic_conductor
      - ironic_server
    properties:
      service_name: ironic
  ironic_compute_container:
    belongs_to:
      - ironic-compute_containers
    contains:
      - ironic_compute
      - nova_compute
      - nova_scheduler
      - neutron_linuxbridge_agent
      - neutron_openvswitch_agent
    properties:
      is_metal: false
      service_name: nova


physical_skel:
  ironic-infra_containers:
    belongs_to:
      - all_containers
  ironic-infra_hosts:
    belongs_to:
      - hosts
  ironic-compute_containers:
    belongs_to:
      - all_containers
  ironic-compute_hosts:
    belongs_to:
      - hosts
