---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

component_skel:
  keystone:
    belongs_to:
      - keystone_all


container_skel:
  keystone_container:
    belongs_to:
      - identity_containers
    contains:
      - keystone
    properties:
      service_name: keystone


physical_skel:
  identity_containers:
    belongs_to:
      - all_containers
  identity_hosts:
    belongs_to:
      - hosts
