---
# Copyright (c) 2017 IBM Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

component_skel:
  molteniron:
    belongs_to:
      - molteniron_all

container_skel:
  molteniron-server_container:
    belongs_to:
      - molteniron-server_containers
    contains:
      - molteniron
    properties:
      service_name: molteniron

physical_skel:
  molteniron-server_containers:
    belongs_to:
      - all_containers
  molteniron-server_hosts:
    belongs_to:
      - hosts
