---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

component_skel:
  neutron_agent:
    belongs_to:
      - neutron_all
  neutron_dhcp_agent:
    belongs_to:
      - neutron_all
  neutron_linuxbridge_agent:
    belongs_to:
      - neutron_all
  neutron_openvswitch_agent:
    belongs_to:
      - neutron_all
  neutron_metering_agent:
    belongs_to:
      - neutron_all
  neutron_l3_agent:
    belongs_to:
      - neutron_all
  neutron_lbaas_agent:
    belongs_to:
      - neutron_all
  neutron_bgp_dragent:
    belongs_to:
      - neutron_all
  neutron_metadata_agent:
    belongs_to:
      - neutron_all
  neutron_sriov_nic_agent:
    belongs_to:
      - neutron_all
  neutron_server:
    belongs_to:
      - neutron_all


container_skel:
  neutron_agents_container:
    belongs_to:
      - network_containers
    contains:
      - neutron_agent
      - neutron_metadata_agent
      - neutron_metering_agent
      - neutron_linuxbridge_agent
      - neutron_openvswitch_agent
      - neutron_l3_agent
      - neutron_dhcp_agent
      - neutron_lbaas_agent
      - neutron_bgp_dragent
    properties:
      service_name: neutron
  neutron_server_container:
    belongs_to:
      - network_containers
    contains:
      - neutron_server
    properties:
      service_name: neutron


physical_skel:
  network_containers:
    belongs_to:
      - all_containers
  network_hosts:
    belongs_to:
      - hosts
