---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

component_skel:
  nova_api_metadata:
    belongs_to:
      - nova_all
  nova_api_os_compute:
    belongs_to:
      - nova_all
  nova_api_placement:
    belongs_to:
      - nova_all
  nova_compute:
    belongs_to:
      - nova_all
  nova_conductor:
    belongs_to:
      - nova_all
  nova_scheduler:
    belongs_to:
      - nova_all
  nova_console:
    belongs_to:
      - nova_all


container_skel:
  nova_api_metadata_container:
    belongs_to:
      - compute-infra_containers
      - os-infra_containers
    contains:
      - nova_api_metadata
    properties:
      service_name: nova
  nova_api_os_compute_container:
    belongs_to:
      - compute-infra_containers
      - os-infra_containers
    contains:
      - nova_api_os_compute
    properties:
      service_name: nova
  nova_api_placement_container:
    belongs_to:
      - compute-infra_containers
      - os-infra_containers
    contains:
      - nova_api_placement
    properties:
      service_name: nova
  nova_compute_container:
    belongs_to:
      - compute_containers
    contains:
      - neutron_linuxbridge_agent
      - neutron_openvswitch_agent
      - neutron_sriov_nic_agent
      - nova_compute
    properties:
      is_metal: true
      service_name: nova
  nova_conductor_container:
    belongs_to:
      - compute-infra_containers
      - os-infra_containers
    contains:
      - nova_conductor
    properties:
      service_name: nova
  nova_scheduler_container:
    belongs_to:
      - compute-infra_containers
      - os-infra_containers
    contains:
      - nova_scheduler
    properties:
      service_name: nova
  nova_console_container:
    belongs_to:
      - compute-infra_containers
      - os-infra_containers
    contains:
      - nova_console
    properties:
      service_name: nova


physical_skel:
  compute-infra_containers:
    belongs_to:
      - all_containers
  compute-infra_hosts:
    belongs_to:
      - hosts
  compute_containers:
    belongs_to:
      - all_containers
  compute_hosts:
    belongs_to:
      - hosts
