---
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

component_skel:
  sahara_api:
    belongs_to:
      - sahara_all
  sahara_engine:
    belongs_to:
      - sahara_all

container_skel:
  sahara_container:
    belongs_to:
      - sahara-infra_containers
    contains:
      - sahara_api
      - sahara_engine
    properties:
      service_name: sahara

physical_skel:
  sahara-infra_containers:
    belongs_to:
      - all_containers
  sahara-infra_hosts:
    belongs_to:
      - hosts
