---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

component_skel:
  swift_remote:
    belongs_to:
      - swift_remote_all


container_skel:
  swift_remote_container:
    belongs_to:
      - swift-remote_containers
    contains:
      - swift_remote
    properties:
      is_metal: true
      service_name: swift


physical_skel:
  swift-remote_containers:
    belongs_to:
      - remote_containers
  swift-remote_hosts:
    belongs_to:
      - remote
