---
# Copyright 2016 Internet Solutions (Pty) Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# (c) 2016 Donovan Francesco <donovan.francesco@is.co.za>
# (c) 2016 Paul Stevens <paul.stevens@is.co.za>

component_skel:
  trove_api:
    belongs_to:
      - trove_all
  trove_conductor:
    belongs_to:
      - trove_all
  trove_taskmanager:
    belongs_to:
      - trove_all

container_skel:
  trove_api_container:
    belongs_to:
      - trove-infra_containers
    contains:
      - trove_api
      - trove_conductor
      - trove_taskmanager
    properties:
      service_name: trove

physical_skel:
  trove-infra_containers:
    belongs_to:
      - all_containers
  trove-infra_hosts:
    belongs_to:
      - hosts
