---
# NOTE: this assumes that the ISO will always have a MON directory. Current
# ISOs have MON, OSD, Tools, and Agent. If ISOs change the layout or provide
# certain repos depending on the type of node this task will require a more
# intelligent way to determine the location of the key.
- name: install the red hat ceph storage repository key
  apt_key:
    file: "{{ ceph_rhcs_repository_path }}/MON/release.asc"
    state: present
  when: ceph_rhcs_iso_install

- name: add red hat ceph storage repositories
  apt_repository:
    repo: "deb file://{{ ceph_rhcs_repository_path }}/{{ item }}/ {{ ansible_lsb.codename }} main"
    state: present
  changed_when: false
  with_items:
    - "MON"
    - "OSD"
    - "Tools"
    - "Agent"
  when: ceph_rhcs_iso_install

- name: set apt pinning for red hat ceph storage
  template:
    src: "{{ role_path }}/templates/rhcs.pref.j2"
    dest: /etc/apt/preferences.d/rhcs.pref
    owner: root
    group: root
    mode: 0644

- name: add red hat storage apt-key
  apt_key:
    data: "{{ lookup('file', role_path+'/files/cephstablerhcs.asc') }}"
    state: present
  when: not ceph_rhcs_iso_install

- name: install dependencies
  apt:
    pkg: "{{ item }}"
    state: present
    update_cache: yes
    cache_valid_time: 3600
  with_items: "{{ debian_package_dependencies }}"

- name: install red hat storage ceph mon
  apt:
    name: ceph-mon
    state: "{{ (upgrade_ceph_packages|bool) | ternary('latest','present') }}"
  when: mon_group_name in group_names

- name: install red hat storage ceph osd
  apt:
    name: ceph-osd
    state: "{{ (upgrade_ceph_packages|bool) | ternary('latest','present') }}"
  when: osd_group_name in group_names

- name: install ceph-test
  apt:
    name: ceph-test
    state: "{{ (upgrade_ceph_packages|bool) | ternary('latest','present') }}"
  when: ceph_test

- name: install red hat storage radosgw
  apt:
    name: radosgw
    state: "{{ (upgrade_ceph_packages|bool) | ternary('latest','present') }}"
  when: rgw_group_name in group_names

- name: install red hat storage ceph mds
  apt:
    pkg: ceph-mds
    state: "{{ (upgrade_ceph_packages|bool) | ternary('latest','present') }}"
  when: mds_group_name in group_names

- name: install red hat storage ceph-fuse client
  apt:
    pkg: ceph-fuse
    state: "{{ (upgrade_ceph_packages|bool) | ternary('latest','present') }}"
  when: client_group_name in group_names

- name: install red hat storage ceph-common
  apt:
    pkg: ceph-common
    state: "{{ (upgrade_ceph_packages|bool) | ternary('latest','present') }}"
  when: client_group_name in group_names

- name: install red hat storage nfs gateway
  apt:
    name: nfs-ganesha-fsal
    state: "{{ (upgrade_ceph_packages|bool) | ternary('latest','present') }}"
  when: nfs_group_name in group_names

- name: install ceph mgr
  apt:
    pkg: ceph-mgr
    state: "{{ (upgrade_ceph_packages|bool) | ternary('latest','present') }}"
  when: mgr_group_name in group_names
