---
- name: install redhat dependencies
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{ redhat_package_dependencies }}"
  when: ansible_distribution == "RedHat"

- name: install centos dependencies
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{ centos_package_dependencies }}"
  when: ansible_distribution == "CentOS"

- name: configure ceph yum repository
  include: redhat_ceph_repository.yml
  when: ceph_origin == 'upstream'

- name: make sure /tmp exists
  file:
    path: /tmp
    state: directory
  when:
    - ceph_origin == 'local'
    - use_installer

- name: use mktemp to create name for rundep
  command: "mktemp /tmp/rundep.XXXXXXXX"
  register: rundep_location
  when:
    - ceph_origin == 'local'
    - use_installer

- name: copy rundep
  copy:
    src: "{{ansible_dir}}/rundep"
    dest: "{{ item }}"
  with_items: "{{ (rundep_location|default({})).stdout_lines|default([]) }}"
  when:
    - ceph_origin == 'local'
    - use_installer

- name: install ceph dependencies
  script: "{{ ansible_dir }}/rundep_installer.sh {{ item }}"
  become: true
  with_items: "{{ (rundep_location|default({})).stdout_lines|default([]) }}"
  when:
    - ceph_origin == 'local'
    - use_installer

- name: synchronize ceph install
  synchronize:
    src: "{{ceph_installation_dir}}/"
    dest: "/"
  when:
    - ceph_origin == 'local'

- name: create user group ceph
  group:
    name: 'ceph'
  when:
    - ceph_origin == 'local'

- name: create user ceph
  user:
    name: 'ceph'
  when:
    - ceph_origin == 'local'

- name: install distro or red hat storage ceph mon
  package:
    name: "ceph-mon"
    state: "{{ (upgrade_ceph_packages|bool) | ternary('latest','present') }}"
  when:
    - mon_group_name in group_names
      or ceph_origin == "distro"
      or ceph_custom

- name: install distro or red hat storage ceph osd
  package:
    name: "ceph-osd"
    state: "{{ (upgrade_ceph_packages|bool) | ternary('latest','present') }}"
  when:
    - osd_group_name in group_names
      or ceph_origin == "distro"
      or ceph_custom

- name: install distro or red hat storage ceph mds
  package:
    name: "ceph-mds"
    state: "{{ (upgrade_ceph_packages|bool) | ternary('latest','present') }}"
  when:
    - mds_group_name in group_names
      or ceph_origin == "distro"
      or ceph_custom

- name: install distro or red hat storage ceph-fuse
  package:
    name: "ceph-fuse"
    state: "{{ (upgrade_ceph_packages|bool) | ternary('latest','present') }}"
  when:
    - client_group_name in group_names
      or ceph_origin == "distro"
      or ceph_dev
      or ceph_custom

- name: install distro or red hat storage ceph base
  package:
    name: "ceph-base"
    state: "{{ (upgrade_ceph_packages|bool) | ternary('latest','present') }}"
  when:
    - client_group_name in group_names
      or ceph_origin == "distro"
      or ceph_custom

- name: install ceph-test
  package:
    name: ceph-test
    state: "{{ (upgrade_ceph_packages|bool) | ternary('latest','present') }}"
  when: ceph_test

- name: install rados gateway
  package:
    name: ceph-radosgw
    state: "{{ (upgrade_ceph_packages|bool) | ternary('latest','present') }}"
  when: rgw_group_name in group_names

- name: install nfs ceph gateway
  package:
    name: nfs-ganesha-ceph
  when:
    - nfs_group_name in group_names
    - nfs_file_gw

- name: install nfs rgw gateway
  package:
    name: "{{ item }}"
  with_items:
    - nfs-ganesha-rgw
    - ceph-radosgw
  when:
    - nfs_group_name in group_names
    - nfs_obj_gw

- name: install ceph mgr
  package:
    name: ceph-mgr
    state: "{{ (upgrade_ceph_packages|bool) | ternary('latest','present') }}"
  when: mgr_group_name in group_names
