---
- name: install red hat storage repository key
  rpm_key:
    key: "{{ ceph_rhcs_repository_path }}/RPM-GPG-KEY-redhat-release"
    state: present
  when:
    - ceph_rhcs_iso_install

- name: add red hat storage repository
  template:
    src: "{{ role_path }}/templates/redhat_storage_repo.j2"
    dest: /etc/yum.repos.d/rh_storage.repo
    owner: root
    group: root
    mode: 0644
  when:
    - ceph_rhcs_iso_install

- name: install dependencies
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{ redhat_package_dependencies }}"

- name: install red hat storage ceph mon
  package:
    name: "ceph-mon"
    state: "{{ (upgrade_ceph_packages|bool) | ternary('latest','present') }}"
  when:
    - mon_group_name in group_names

- name: install red hat storage ceph osd
  package:
    name: "ceph-osd"
    state: "{{ (upgrade_ceph_packages|bool) | ternary('latest','present') }}"
  when:
    - osd_group_name in group_names

- name: install red hat storage ceph mds
  package:
    name: "ceph-mds"
    state: "{{ (upgrade_ceph_packages|bool) | ternary('latest','present') }}"
  when:
    - mds_group_name in group_names

- name: install red hat storage ceph-common
  package:
    name: "ceph-common"
    state: "{{ (upgrade_ceph_packages|bool) | ternary('latest','present') }}"
  when:
    - client_group_name in group_names

- name: install ceph-test
  package:
    name: ceph-test
    state: "{{ (upgrade_ceph_packages|bool) | ternary('latest','present') }}"
  when:
    - ceph_test

- name: install rados gateway
  package:
    name: ceph-radosgw
    state: "{{ (upgrade_ceph_packages|bool) | ternary('latest','present') }}"
  when:
    - rgw_group_name in group_names

- name: install NFS gateway
  package:
    name: nfs-ganesha-ceph
    state: "{{ (upgrade_ceph_packages|bool) | ternary('latest','present') }}"
  when:
    - nfs_group_name in group_names

- name: install ceph mgr
  package:
    name: ceph-mgr
    state: "{{ (upgrade_ceph_packages|bool) | ternary('latest','present') }}"
  when: mgr_group_name in group_names
