---
# Copyright 2015, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# 0 <= minute_start <= 59
minute_start: 0
# 0 <= minute_end <= 59
minute_end: 59
# 0 <= hour_start <= 23
hour_start: 0
# 0 <= hour_end <= 23
hour_end: 23
# 0 <= day_of_week_start <= 6
day_of_week_start: 0
# 0 <= day_of_week_end <= 6
day_of_week_end: 6
# 1 <= day_of_month_start <= 28
day_of_month_start: 1
# 1 <= day_of_month_end <= 28
day_of_month_end: 28
