---
# Copyright 2015, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Ansible fact cleanup
  hosts: localhost
  connection: local
  gather_facts: false
  user: root
  tasks:
    - name: Remove any of the stored facts ansible may already have
      command: "{{ upgrade_scripts }}/ansible_fact_cleanup.sh"
  vars:
      upgrade_scripts: "{{ playbook_dir }}/../scripts"
