---
- name: generate systemd unit file
  become: true
  template:
    src: "{{ role_path }}/templates/ceph-mgr.service.j2"
    dest: /etc/systemd/system/ceph-mgr@.service
    owner: "root"
    group: "root"
    mode: "0644"

- name: enable systemd unit file for mgr instance
  shell: systemctl enable ceph-mgr@{{ ansible_hostname }}.service
  failed_when: false
  changed_when: false

- name: reload systemd unit files
  shell: systemctl daemon-reload
  changed_when: false
  failed_when: false

- name: systemd start mgr container
  service:
    name: ceph-mgr@{{ ansible_hostname }}
    state: started
    enabled: yes
  changed_when: false
