---
cidr_networks:
  container: 172.47.0.0/22
  tunnel: 172.47.40.0/22
  storage: 172.47.44.0/22

used_ips:
  - "172.47.0.1,172.47.0.5"
  - "172.47.0.100"
  - "172.47.40.1,172.47.40.5"
  - "172.47.40.100"
  - "172.47.44.1,172.47.44.5"
  - "172.47.44.100"

global_overrides:
  internal_lb_vip_address: 172.47.0.100
  tunnel_bridge: "br-vxlan"
  management_bridge: "br-mgmt"
  provider_networks:
    - network:
        container_bridge: "br-mgmt"
        container_type: "veth"
        container_interface: "eth1"
        ip_from_q: "container"
        type: "raw"
        group_binds:
          - all_containers
          - hosts
        is_container_address: true
        is_ssh_address: true
    - network:
        container_bridge: "br-vxlan"
        container_type: "veth"
        container_interface: "eth10"
        ip_from_q: "tunnel"
        type: "vxlan"
        range: "1:1000"
        net_name: "vxlan"
        group_binds:
          - neutron_linuxbridge_agent
    - network:
        container_bridge: "br-vlan"
        container_type: "veth"
        container_interface: "eth12"
        host_bind_override: "eth12"
        type: "flat"
        net_name: "flat"
        group_binds:
          - neutron_linuxbridge_agent
    - network:
        container_bridge: "br-vlan"
        container_type: "veth"
        container_interface: "eth11"
        type: "vlan"
        range: "1:1"
        net_name: "vlan"
        group_binds:
          - neutron_linuxbridge_agent
    - network:
        container_bridge: "br-storage"
        container_type: "veth"
        container_interface: "eth2"
        ip_from_q: "storage"
        type: "raw"
        group_binds:
          - glance_api
          - cinder_api
          - cinder_volume
          - nova_compute
          - swift_proxy

# Shared Infrastructure Services
shared-infra_hosts:
  cc-01:
    ip: 172.47.0.10
  cc-02:
    ip: 172.47.0.11
  cc-03:
    ip: 172.47.0.12

# OpenStack Compute Services
os-infra_hosts:
  cc-01:
    ip: 172.47.0.10
  cc-02:
    ip: 172.47.0.11
  cc-03:
    ip: 172.47.0.12

# OpenStack Storage Services
storage-infra_hosts:
  cc-01:
    ip: 172.47.0.10
  cc-02:
    ip: 172.47.0.11
  cc-03:
    ip: 172.47.0.12

# OpenStack Identity Services
identity_hosts:
  cc-01:
    ip: 172.47.0.10
  cc-02:
    ip: 172.47.0.11
  cc-03:
    ip: 172.47.0.12

# Repository Package Repository
repo-infra_hosts:
  cc-01:
    ip: 172.47.0.10
  cc-02:
    ip: 172.47.0.11
  cc-03:
    ip: 172.47.0.12

# HAProxy Services
haproxy_hosts:
  cc-01:
    ip: 172.47.0.10
  cc-02:
    ip: 172.47.0.11
  cc-03:
    ip: 172.47.0.12

# OpenStack Compute Host Services
compute_hosts:
  cn-01:
    ip: 172.47.0.20

# OpenStack Block Storage Host Services
storage_hosts:
# Define an OpenStack storage Host
  lvm-storage1:
    ip: 172.47.44.5
# Use LVM backend
    container_vars:
      cinder_backends:
       vol-conf-grp-1:
#  Name of the Cinder backend
          volume_backend_name: lvm-standard-bkend
# Name of the volume driver for Cinder
          volume_driver: cinder.volume.drivers.lvm.LVMVolumeDriver
#  Name of the LVM volume group
          volume_group: cinder-volumes   
