
## Debug and Verbose options.
debug: false

## Nova options
# Hypervisor type for Nova
nova_virt_type: kvm
# CPU overcommitment ratio
nova_cpu_allocation_ratio: 2.0
# RAM overcommitment ratio
nova_ram_allocation_ratio: 1.0
# Maximum number of virtual machines per compute node
nova_max_instances_per_host: 100

# Load Balancer external network interface
# Make sure to set correctly according to the OS interface used
haproxy_keepalived_external_interface: enp0s3
# Load Balancer internal network interface for the container network
# Make sure to set correctly according to the OS interface used
haproxy_keepalived_internal_interface: br-mgmt

# Defines the VRRP master/backup priority. Defaults respectively to 100 and 20
haproxy_keepalived_priority_master: 101
haproxy_keepalived_priority_backup: 99
