---

## Rabbitmq Options
rabbitmq_cookie_token:
rabbitmq_monitoring_password:

## Tokens
memcached_encryption_key:

## Galera Options
galera_root_password:

## Keystone Options
keystone_container_mysql_password:
keystone_auth_admin_password:
keystone_service_password:
keystone_rabbitmq_password:

## Ceilometer Options:
ceilometer_container_db_password:
ceilometer_service_password:
ceilometer_telemetry_secret:
ceilometer_rabbitmq_password:

## Aodh Options:
aodh_container_db_password:
aodh_service_password:
aodh_rabbitmq_password:

## Cinder Options
cinder_container_mysql_password:
cinder_service_password:
cinder_profiler_hmac_key:
cinder_rabbitmq_password:

## Ceph/rbd: a UUID to be used by libvirt to refer to the client.cinder user
cinder_ceph_client_uuid:

## Glance Options
glance_container_mysql_password:
glance_service_password:
glance_profiler_hmac_key:
glance_rabbitmq_password:

## Gnocchi Options:
gnocchi_container_mysql_password:
gnocchi_service_password:

## Heat Options
heat_stack_domain_admin_password:
heat_container_mysql_password:
### THE HEAT AUTH KEY NEEDS TO BE 32 CHARACTERS LONG ##
heat_auth_encryption_key:
### THE HEAT AUTH KEY NEEDS TO BE 32 CHARACTERS LONG ##
heat_service_password:
heat_rabbitmq_password:

## Ironic options
ironic_rabbitmq_password:
ironic_container_mysql_password:
ironic_service_password:
ironic_swift_temp_url_secret_key:

## Horizon Options
horizon_container_mysql_password:
horizon_secret_key:

## Neutron Options
neutron_container_mysql_password:
neutron_service_password:
neutron_rabbitmq_password:
neutron_ha_vrrp_auth_password:

## Nova Options
nova_container_mysql_password:
nova_api_container_mysql_password:
nova_metadata_proxy_secret:
nova_service_password:
nova_rabbitmq_password:
nova_placement_service_password:
nova_placement_container_mysql_password:

# LXD Options for nova compute
lxd_trust_password:

## Swift Options:
swift_service_password:
swift_dispersion_password:
### Once the swift cluster has been setup DO NOT change these hash values!
swift_hash_path_suffix:
swift_hash_path_prefix:
# Swift needs a telemetry password when using ceilometer
swift_rabbitmq_telemetry_password:

## haproxy stats password
haproxy_stats_password:
haproxy_keepalived_authentication_password:

## Rally Options:
rally_galera_password:
