---
# Copyright 2016, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Create DB for service
  mysql_db:
    login_user: "{{ galera_root_user }}"
    login_password: "{{ galera_root_password }}"
    login_host: "{{ login_host }}"
    name: "{{ db_name }}"
    state: "present"
  delegate_to: "{{ groups['galera_all'][0] }}"
  tags:
    - common-mysql

- name: Grant access to the DB for the service
  mysql_user:
    login_user: "{{ galera_root_user }}"
    login_password: "{{ galera_root_password }}"
    login_host: "{{ login_host }}"
    name: "{{ user_name }}"
    password: "{{ password }}"
    host: "{{ item }}"
    state: "present"
    priv: "{{ db_name }}.*:ALL"
    append_privs: "{{ db_append_privs | default(omit) }}"
  delegate_to: "{{ groups['galera_all'][0] }}"
  with_items: "{{ grant_list | default(['localhost', '%']) }}"
  tags:
    - common-mysql
