---
# Copyright 2016, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Usage:
#  This common task is used to create log directories and links
#  if the "log_dirs" list is passed. "log_dirs" must be used
#  containing at least one dictionary with the keys "dest" and
#  "src". Optionally the "owner" and "group" can be provided as well.
#    * dest = destination
#    * src = source
#    * owner = user
#    * group = group

- name: Create log dir
  file:
    path: "{{ item.src }}"
    state: directory
  with_items: "{{ log_dirs }}"
  when: is_metal | bool
  tags:
    - common-log

- name: Create log aggregation links
  file:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ item.owner|default(omit) }}"
    group: "{{ item.group|default(omit) }}"
    state: "link"
    force: "yes"
  with_items: "{{ log_dirs }}"
  when: is_metal | bool
  tags:
    - common-log
