---
# Copyright 2016, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Usage:
#  To use this common task to create rabbitmq virtual hosts if needed
#  and to create a user within rabbitmq. To use this common task the
#  variables "vhost", "user", and "password" must be set.

- name: Ensure Rabbitmq vhost
  rabbitmq_vhost:
    name: "{{ vhost }}"
    state: "present"
  delegate_to: "{{ groups[_rabbitmq_host_group][0] }}"
  tags:
    - common-rabbitmq

- name: Ensure rabbitmq user
  rabbitmq_user:
    user: "{{ user }}"
    password: "{{ password }}"
    vhost: "{{ vhost }}"
    configure_priv: ".*"
    read_priv: ".*"
    write_priv: ".*"
    state: "present"
  delegate_to: "{{ groups[_rabbitmq_host_group][0] }}"
  tags:
    - common-rabbitmq

