---
# Copyright 2015, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

packages_install:
  - bridge-utils
  - build-essential
  - curl
  - ethtool
  - git-core
  - ipython
  - linux-image-extra-{{ ansible_kernel }}
  - lvm2
  - python2.7
  - python-dev
  - tmux
  - vim
  - vlan
  - xfsprogs
  - iputils-tracepath

packages_remove:
  - libmysqlclient18
  - mysql-common

swap_create_command: "fallocate -l {{ bootstrap_host_swap_size }}G /openstack/swap.img"
rc_local: /etc/rc.local
rc_local_insert_before: "^exit 0$"
