---
- name: create a local fetch directory if it does not exist
  local_action: file path={{ fetch_directory }} state=directory
  changed_when: false
  become: false
  run_once: true
  when: cephx or generate_fsid

- name: generate cluster uuid
  local_action: shell python -c 'import uuid; print(str(uuid.uuid4()))' | tee {{ fetch_directory }}/ceph_cluster_uuid.conf
    creates="{{ fetch_directory }}/ceph_cluster_uuid.conf"
  register: cluster_uuid
  become: false
  when: generate_fsid

- name: read cluster uuid if it already exists
  local_action: command cat {{ fetch_directory }}/ceph_cluster_uuid.conf
    removes="{{ fetch_directory }}/ceph_cluster_uuid.conf"
  changed_when: false
  register: cluster_uuid
  always_run: true
  become: false
  when: generate_fsid

- name: "generate {{ cluster }}.conf configuration file"
  action: config_template
  args:
    src: "{{ playbook_dir }}/roles/ceph-common/templates/ceph.conf.j2"
    dest: "/etc/ceph/{{ cluster }}.conf"
    owner: "root"
    group: "root"
    mode: "0644"
    config_overrides: "{{ ceph_conf_overrides }}"
    config_type: ini
