---
global_overrides
   swift:
     # Name of the network bridge on the target hosts
     storage_network: 'br-storage'
     # Name of replication network bridge on the target hosts
     replication_network: 'br-repl'
     # Partition power for set rings in the Swift cluster
     part_power: 8
     # Number of replicas for parition
     repl_number: 3
     # Minimum time between moves of the same partition in hours
     min_part_hours: 1
     # Defines the region of set of disk(s) in all storage hosts
     region: 1
     # Defines the zone of set of disk(s) in all storage hosts
     zone: 0
     #  Top-level directory for mount points of disks
     mount_point: /srv/node
     drives:
       - name: sdc

# Define storage policy: A default 'standard' policy
     storage_policies:
      - policy:
         name: standard
         index: 0
         default: True
         policy_type: replication



# Target hosts on which to deploy the swift proxy service: Cloud Controller Nodes
 swift-proxy_hosts:
    cc-01:
      ip: 172.47.0.10
      container_vars:
# Define Swift Proxy options
        swift_proxy_vars:
# Specify Region 1 for object PUTs
          write_affinity: "r1"
    cc-02:
      ip: 172.47.0.10
      container_vars:
# Define Swift Proxy options
        swift_proxy_vars:
# Specify Region 2 for object PUTs
          write_affinity: "r2"
    cc-03:
      ip: 172.47.0.10
      container_vars:
# Define Swift Proxy options
        swift_proxy_vars:
# Specify Region 3 for object PUTs
          write_affinity: "r3"


# Target hosts on which to deploy the swift storage services: Cloud Controller Nodes
  swift_hosts:
     swn01:
       ip: 172.47.44.10
       container_vars:
         swift_vars:
# Zone 0 of all disks
           zone: 0
# List the mount points of disks
           drives:
             - name: sdd
             - name: sde
             - name: sdf
     swn02:
       ip: 172.47.44.11
       container_vars:
         swift_vars:
# Zone 1 of all disks
           zone: 1
# List the mount points of disks
           drives:
             - name: sdd
             - name: sde
             - name: sdf
     swn03:
       ip: 172.47.44.12
       container_vars:
         swift_vars:
# Zone 2 of all disks
           zone: 2
# List the mount points of disks
           drives:
             - name: sdd
             - name: sde
             - name: sdf
