---
# You can override vars by using host or group vars

###########
# GENERAL #
###########

fetch_directory: fetch/

## Ceph options
#
cephx: true


#######################
# Access type options #
#######################
# These are currently in ceph-common defaults because nfs_obj_gw shared with ceph-rgw
# Enable NFS File access
#nfs_file_gw: true
# Enable NFS Object access
#nfs_obj_gw: false

######################
# NFS Ganesha Config #
######################
ceph_nfs_export_id: 20134
ceph_nfs_pseudo_path: "/cephfile"
ceph_nfs_protocols: "3,4"
ceph_nfs_access_type: "RW"
ceph_nfs_log_file: "/var/log/ganesha.log"

####################
# FSAL Ceph Config #
####################
ceph_nfs_ceph_export_id: 20134
ceph_nfs_ceph_pseudo_path: "/cephobject"
ceph_nfs_ceph_protocols: "3,4"
ceph_nfs_ceph_access_type: "RW"

###################
# FSAL RGW Config #
###################
ceph_nfs_rgw_export_id: 20134
ceph_nfs_rgw_pseudo_path: "/ceph"
ceph_nfs_rgw_protocols: "3,4"
ceph_nfs_rgw_access_type: "RW"
ceph_nfs_rgw_user: "cephnfs"
# Note: keys are optional and can be generated, but not on containerized, where
# they must be configered.
#ceph_nfs_rgw_access_key: "QFAMEDSJP5DEKJO0DDXY"
#ceph_nfs_rgw_secret_key: "iaSFLDVvDdQt6lkNzHyW4fPLZugBAI1g17LO0+87[MAC[M#C"


###################
# CONFIG OVERRIDE #
###################

# Ganesha configuration file override.
# This allows you to specify more configuration options
# using an INI style format.
# The following sections are supported: [global], [mon], [osd], [mds], [rgw]
#
# Example:
# ceph_conf_overrides:
#   global:
#     foo: 1234
#     bar: 5678
#
ganesha_conf_overrides: {}

##########
# DOCKER #
##########

nfs_containerized_deployment: false
nfs_containerized_deployment_with_kv: false
kv_type: etcd
kv_endpoint: 127.0.0.1
ceph_docker_image: "ceph/ganesha"
ceph_docker_image_tag: latest
#ceph_nfs_docker_extra_env: -e GANESHA_EPOCH={{ ganesha_epoch }}
ceph_docker_on_openstack: false
ceph_config_keys: [] # DON'T TOUCH ME
