---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Gather lxc container host facts
  hosts: "{{ lxc_host_group | default('lxc_hosts')}}"
  gather_facts: "{{ gather_facts | default(True) }}"

- name: Create container(s)
  hosts: "{{ container_group|default('all_containers') }}"
  gather_facts: false
  max_fail_percentage: 20
  user: root
  roles:
    - role: "lxc_container_create"
  post_tasks:
    - name: Wait for ssh to be available
      local_action:
        module: wait_for
        port: "22"
        host: "{{ ansible_host | default(inventory_hostname) }}"
        search_regex: OpenSSH
        delay: 1
  vars:
    is_metal: "{{ properties.is_metal|default(false) }}"
  tags:
    - lxc-containers-create
