---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Install the ceilometer components
  hosts: ceilometer_all
  gather_facts: "{{ gather_facts | default(True) }}"
  max_fail_percentage: 20
  user: root
  pre_tasks:
    - include: common-tasks/os-lxc-container-setup.yml
    - include: common-tasks/rabbitmq-vhost-user.yml
      static: no
      vars:
        user: "{{ ceilometer_rabbitmq_userid }}"
        password: "{{ ceilometer_rabbitmq_password }}"
        vhost: "{{ ceilometer_rabbitmq_vhost }}"
        _rabbitmq_host_group: "{{ ceilometer_rabbitmq_host_group }}"
      when:
        - inventory_hostname == groups['ceilometer_central_container'][0]
        - groups[ceilometer_rabbitmq_host_group] | length > 0
    - include: common-tasks/os-log-dir-setup.yml
      vars:
        log_dirs:
          - src: "/openstack/log/{{ inventory_hostname }}-ceilometer"
            dest: "/var/log/ceilometer"
    - include: common-tasks/package-cache-proxy.yml
  roles:
    - role: "os_ceilometer"
    - role: "openstack_openrc"
      tags:
        - openrc
    - role: "rsyslog_client"
      rsyslog_client_log_rotate_file: ceilometer_log_rotate
      rsyslog_client_log_dir: "/var/log/ceilometer"
      rsyslog_client_config_name: "99-ceilometer-rsyslog-client.conf"
      tags:
        - rsyslog
  vars:
    is_metal: "{{ properties.is_metal|default(false) }}"
  tags:
    - ceilometer
