---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Install horizon server
  hosts: horizon_all
  gather_facts: "{{ gather_facts | default(True) }}"
  max_fail_percentage: 20
  user: root
  pre_tasks:
    - include: common-tasks/os-lxc-container-setup.yml
    - include: common-tasks/os-log-dir-setup.yml
      vars:
        log_dirs:
          - src: "/openstack/log/{{ inventory_hostname }}-horizon"
            dest: "/var/log/horizon"
    - include: common-tasks/mysql-db-user.yml
      static: no
      vars:
        user_name: "{{ horizon_galera_user }}"
        password: "{{ horizon_container_mysql_password }}"
        login_host: "{{ horizon_galera_address }}"
        db_name: "{{ horizon_galera_database }}"
      when: inventory_hostname == groups['horizon_all'][0]
    - include: common-tasks/package-cache-proxy.yml
  roles:
    - role: "os_horizon"
    - role: "rsyslog_client"
      rsyslog_client_log_rotate_file: horizon_log_rotate
      rsyslog_client_log_dir: "/var/log/horizon"
      rsyslog_client_config_name: "99-horizon-rsyslog-client.conf"
      tags:
        - rsyslog
    - role: "system_crontab_coordination"
      tags:
        - crontab
  vars:
    is_metal: "{{ properties.is_metal|default(false) }}"
    horizon_galera_user: horizon
    horizon_galera_database: horizon
    horizon_galera_address: "{{ galera_address }}"
  tags:
    - horizon
