---
# Copyright 2016, Rackspace, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Installation and setup of Ironic
  hosts: ironic_all
  gather_facts: "{{ gather_facts | default(True) }}"
  user: root
  pre_tasks:
    - include: common-tasks/os-lxc-container-setup.yml
    - include: common-tasks/rabbitmq-vhost-user.yml
      static: no
      vars:
        user: "{{ ironic_rabbitmq_userid }}"
        password: "{{ ironic_rabbitmq_password }}"
        vhost: "{{ ironic_rabbitmq_vhost }}"
        _rabbitmq_host_group: "{{ ironic_rabbitmq_host_group }}"
      when:
        - inventory_hostname == groups['ironic_all'][0]
        - groups[ironic_rabbitmq_host_group] | length > 0
    - include: common-tasks/mysql-db-user.yml
      static: no
      vars:
        user_name: "{{ ironic_galera_user }}"
        password: "{{ ironic_container_mysql_password }}"
        login_host: "{{ ironic_galera_address }}"
        db_name: "{{ ironic_galera_database }}"
      when: inventory_hostname == groups['ironic_all'][0]
    - include: common-tasks/package-cache-proxy.yml
  roles:
    - role: "os_ironic"
    - role: "openstack_openrc"
      tags:
        - openrc
    - role: "rsyslog_client"
      rsyslog_client_log_rotate_file: ironic_log_rotate
      rsyslog_client_log_dir: "/var/log/ironic"
      rsyslog_client_config_name: "99-ironic-rsyslog-client.conf"
      tags:
        - rsyslog
    - role: "system_crontab_coordination"
      tags:
        - crontab
  vars:
    is_metal: "{{ properties.is_metal|default(false) }}"
    ironic_galera_user: ironic
    ironic_galera_database: ironic
    ironic_galera_address: "{{ galera_address }}"
  tags:
    - ironic
