---
# Copyright 2016 Internet Solutions (Pty) Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# (c) 2016 Donovan Francesco <donovan.francesco@is.co.za>
# (c) 2016 Paul Stevens <paul.stevens@is.co.za>

- name: Install magnum server
  hosts: magnum_all
  max_fail_percentage: 20
  user: root
  pre_tasks:
    - include: common-tasks/os-lxc-container-setup.yml
    - include: common-tasks/os-log-dir-setup.yml
      vars:
        log_dirs:
          - src: "/openstack/log/{{ inventory_hostname }}-magnum"
            dest: "/var/log/magnum"
    - include: common-tasks/rabbitmq-vhost-user.yml
      static: no
      vars:
        user: "{{ magnum_rabbitmq_userid }}"
        password: "{{ magnum_rabbitmq_password }}"
        vhost: "{{ magnum_rabbitmq_vhost }}"
        _rabbitmq_host_group: "{{ magnum_rabbitmq_host_group }}"
      when:
        - inventory_hostname == groups['magnum_all'][0]
        - groups[magnum_rabbitmq_host_group] | length > 0
    - include: common-tasks/mysql-db-user.yml
      static: no
      vars:
        user_name: "{{ magnum_galera_user }}"
        password: "{{ magnum_galera_password }}"
        login_host: "{{ magnum_galera_address }}"
        db_name: "{{ magnum_galera_database_name }}"
      when: inventory_hostname == groups['magnum_all'][0]
  roles:
    - role: "os_magnum"
    - role: "openstack_openrc"
      tags:
        - openrc
    - role: "rsyslog_client"
      rsyslog_client_log_rotate_file: magnum_log_rotate
      rsyslog_client_log_dir: "/var/log/magnum"
      rsyslog_client_config_name: "99-magnum-rsyslog-client.conf"
      tags:
        - rsyslog
  vars:
    is_metal: "{{ properties.is_metal|default(false) }}"
  tags:
    - "magnum"
