---
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Install sahara server
  hosts: sahara_all
  gather_facts: "{{ gather_facts | default(True) }}"
  user: root
  pre_tasks:
    - include: common-tasks/os-lxc-container-setup.yml
    - include: common-tasks/rabbitmq-vhost-user.yml
      static: no
      vars:
        user: "{{ sahara_rabbitmq_userid }}"
        password: "{{ sahara_rabbitmq_password }}"
        vhost: "{{ sahara_rabbitmq_vhost }}"
        _rabbitmq_host_group: "{{ sahara_rabbitmq_host_group }}"
      when:
        - inventory_hostname == groups['sahara_all'][0]
        - groups[sahara_rabbitmq_host_group] | length > 0
    - include: common-tasks/rabbitmq-vhost-user.yml
      static: no
      vars:
        user: "{{ sahara_rabbitmq_telemetry_userid }}"
        password: "{{ sahara_rabbitmq_telemetry_password }}"
        vhost: "{{ sahara_rabbitmq_telemetry_vhost }}"
        _rabbitmq_host_group: "{{ sahara_rabbitmq_telemetry_host_group }}"
      when:
        - sahara_ceilometer_enabled | bool
        - inventory_hostname == groups['sahara_all'][0]
        - groups[sahara_rabbitmq_telemetry_host_group] is defined
        - groups[sahara_rabbitmq_telemetry_host_group] | length > 0
        - groups[sahara_rabbitmq_telemetry_host_group] != groups[sahara_rabbitmq_host_group]
    - include: common-tasks/os-log-dir-setup.yml
      vars:
        log_dirs:
          - src: "/openstack/log/{{ inventory_hostname }}-sahara"
            dest: "/var/log/sahara"
    - include: common-tasks/mysql-db-user.yml
      static: no
      vars:
        user_name: "{{ sahara_galera_user }}"
        password: "{{ sahara_container_mysql_password }}"
        login_host: "{{ sahara_galera_address }}"
        db_name: "{{ sahara_galera_database }}"
      when: inventory_hostname == groups['sahara_all'][0]
    - include: common-tasks/package-cache-proxy.yml
  roles:
    - role: "os_sahara"
    - role: "openstack_openrc"
      tags:
        - openrc
    - role: "rsyslog_client"
      rsyslog_client_log_rotate_file: sahara_log_rotate
      rsyslog_client_log_dir: "/var/log/sahara"
      rsyslog_client_config_name: "99-sahara-rsyslog-client.conf"
      tags:
        - rsyslog
  vars:
    is_metal: "{{ properties.is_metal|default(false) }}"
  tags:
    - sahara
