---
# Copyright 2016 Internet Solutions (Pty) Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# (c) 2016 Donovan Francesco <donovan.francesco@is.co.za>
# (c) 2016 Paul Stevens <paul.stevens@is.co.za>

- name: Install trove server
  hosts: trove_all
  gather_facts: "{{ gather_facts | default(True) }}"
  user: root
  pre_tasks:
    - include: common-tasks/os-lxc-container-setup.yml
    - include: common-tasks/rabbitmq-vhost-user.yml
      static: no
      vars:
        user: "{{ trove_rabbitmq_userid }}"
        password: "{{ trove_rabbitmq_password }}"
        vhost: "{{ trove_rabbitmq_vhost }}"
        _rabbitmq_host_group: "{{ trove_rabbitmq_host_group }}"
      when:
        - inventory_hostname == groups['trove_all'][0]
        - groups[trove_rabbitmq_host_group] | length > 0
    - include: common-tasks/rabbitmq-vhost-user.yml
      static: no
      vars:
        user: "{{ trove_rabbitmq_telemetry_userid }}"
        password: "{{ trove_rabbitmq_telemetry_password }}"
        vhost: "{{ trove_rabbitmq_telemetry_vhost }}"
        _rabbitmq_host_group: "{{ trove_rabbitmq_telemetry_host_group }}"
      when:
        - trove_ceilometer_enabled | bool
        - inventory_hostname == groups['trove_all'][0]
        - groups[trove_rabbitmq_telemetry_host_group] is defined
        - groups[trove_rabbitmq_telemetry_host_group] | length > 0
        - groups[trove_rabbitmq_telemetry_host_group] != groups[trove_rabbitmq_host_group]
    - include: common-tasks/os-log-dir-setup.yml
      vars:
        log_dirs:
          - src: "/openstack/log/{{ inventory_hostname }}-trove"
            dest: "/var/log/trove"
    - include: common-tasks/mysql-db-user.yml
      static: no
      vars:
        user_name: "{{ trove_galera_user }}"
        password: "{{ trove_galera_password }}"
        login_host: "{{ trove_galera_address }}"
        db_name: "{{ trove_galera_database_name }}"
      when: inventory_hostname == groups['trove_all'][0]
    - include: common-tasks/package-cache-proxy.yml
  roles:
    - role: "os_trove"
    - role: "openstack_openrc"
      tags:
        - openrc
    - role: "rsyslog_client"
      rsyslog_client_log_rotate_file: trove_log_rotate
      rsyslog_client_log_dir: "/var/log/trove"
      rsyslog_client_config_name: "99-trove-rsyslog-client.conf"
      tags:
        - rsyslog
  vars:
    is_metal: "{{ properties.is_metal|default(false) }}"
  tags:
    - trove
