---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Installation and setup of Tempest
  hosts: utility_all[0]
  gather_facts: "{{ gather_facts | default(True) }}"
  max_fail_percentage: 20
  user: root
  roles:
    - role: "os_tempest"
    - role: "rsyslog_client"
      rsyslog_client_log_rotate_file: utility_log_rotate
      rsyslog_client_log_dir: "{{ tempest_log_dir }}"
      rsyslog_client_config_name: "99-tempest-rsyslog-client.conf"
      tags:
        - rsyslog
    - role: "system_crontab_coordination"
      tags:
        - crontab
  vars_files:
    - defaults/repo_packages/openstack_testing.yml
  vars:
    is_metal: "{{ properties.is_metal|default(false) }}"
  tags:
    - tempest
