---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Create and configure rabbitmq container
  hosts: "{{ rabbitmq_host_group | default('rabbitmq_all') }}"
  serial: 1
  gather_facts: "{{ gather_facts | default(True) }}"
  max_fail_percentage: 0
  user: root
  pre_tasks:
    - include: common-tasks/os-lxc-container-setup.yml
      static:
      vars:
        extra_container_config_no_restart:
          - "lxc.start.order=99"
    - include: common-tasks/package-cache-proxy.yml
  roles:
    - role: "system_crontab_coordination"
  vars:
    is_metal: "{{ properties.is_metal|default(false) }}"
  tags:
    - rabbitmq

# The cluster must be stopped when doing major/minor upgrades
# http://www.rabbitmq.com/clustering.html#upgrading
- name: Stop RabbitMQ nodes that are not the upgrader
  hosts: "{{ rabbitmq_host_group | default('rabbitmq_all') }}[1:]"
  serial: 1
  max_fail_percentage: 0
  user: root
  tasks:
    - name: "Stop RabbitMQ"
      service:
        name: "rabbitmq-server"
        state: "stopped"
      when: rabbitmq_upgrade | default(false) | bool

- name: Install rabbitmq server
  hosts: "{{ rabbitmq_host_group | default('rabbitmq_all') }}"
  serial: 1
  max_fail_percentage: 20
  user: root
  roles:
    - role: "rabbitmq_server"
    - role: "rsyslog_client"
      rsyslog_client_log_rotate_file: rabbitmq_log_rotate
      rsyslog_client_log_dir: "/var/log/rabbitmq"
      rsyslog_client_config_name: "99-rabbitmq-rsyslog-client.conf"
      tags:
        - rsyslog
  tags:
    - rabbitmq

- name: Ensure rabbitmq user for monitoring GUI
  hosts: "{{ rabbitmq_host_group | default('rabbitmq_all') }}[0]"
  user: root
  tasks:
    - name: Create rabbitmq user for monitoring GUI
      rabbitmq_user:
         user: "{{ rabbitmq_monitoring_userid|default('monitoring') }}"
         password: "{{ rabbitmq_monitoring_password }}"
         state: "present"
      when: rabbitmq_monitoring_password is defined
  tags:
    - rabbitmq-config
    - rabbitmq
