---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Install rsyslog
  hosts: rsyslog
  gather_facts: "{{ gather_facts | default(True) }}"
  max_fail_percentage: 20
  user: root
  pre_tasks:
    - include: common-tasks/os-lxc-container-setup.yml
      vars:
        list_of_bind_mounts:
          - bind_dir_path: "{{ rsyslog_server_storage_directory }}"
            mount_path: "/openstack/{{ inventory_hostname }}/log-storage"
        extra_container_config_no_restart:
          - "lxc.start.order=99"
    - include: common-tasks/package-cache-proxy.yml
  roles:
    - role: "rsyslog_server"
      tags:
        - rsyslog
    - role: "system_crontab_coordination"
      tags:
        - crontab
  vars:
    is_metal: "{{ properties.is_metal|default(false) }}"
  tags:
    - rsyslog
