---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- include: os-keystone-install.yml
- include: os-barbican-install.yml
- include: os-glance-install.yml
- include: os-cinder-install.yml
- include: os-nova-install.yml
- include: os-neutron-install.yml
- include: os-heat-install.yml
- include: os-horizon-install.yml
- include: os-ceilometer-install.yml
- include: os-aodh-install.yml
- include: os-designate-install.yml
#NOTE(stevelle) Ensure Gnocchi identities exist before Swift
- include: os-gnocchi-install.yml
  when:
    - gnocchi_storage_driver is defined
    - gnocchi_storage_driver == 'swift'
  vars:
    gnocchi_identity_only: True
- include: os-swift-install.yml
- include: os-gnocchi-install.yml
- include: os-ironic-install.yml
- include: os-magnum-install.yml
- include: os-trove-install.yml
- include: os-sahara-install.yml
- include: os-molteniron-install.yml
- include: os-tempest-install.yml
  when: (tempest_install | default(False)) | bool or (tempest_run | default(False)) | bool

