---
# Copyright 2016, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

barbican_service_region: "{{ service_region }}"
barbican_service_in_ldap: "{{ service_ldap_backend_enabled }}"
barbican_keystone_auth: yes

barbican_galera_address: "{{ galera_address }}"
barbican_galera_database: barbican
barbican_galera_user: barbican

barbican_rabbitmq_host_group: "{{ rabbitmq_host_group }}"
barbican_rabbitmq_port: "{{ rabbitmq_port }}"
barbican_rabbitmq_servers: "{{ rabbitmq_servers }}"
barbican_rabbitmq_use_ssl: "{{ rabbitmq_use_ssl }}"
barbican_rabbitmq_userid: barbican
barbican_rabbitmq_vhost: /barbican

# venv fetch configuration
barbican_venv_tag: "{{ venv_tag }}"
barbican_venv_download_url: "{{ venv_base_download_url }}/barbican-{{ openstack_release }}-{{ ansible_architecture | lower }}.tgz"
