---
# Copyright 2016, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

gnocchi_service_port: 8041
gnocchi_service_proto: http
gnocchi_service_internaluri_proto: "{{ openstack_service_internaluri_proto | default(gnocchi_service_proto) }}"
gnocchi_service_internalurl: "{{ gnocchi_service_internaluri_proto }}://{{ internal_lb_vip_address }}:{{ gnocchi_service_port }}"

gnocchi_ssl_external: "{{ openstack_external_ssl }}"
gnocchi_service_region: "{{ service_region }}"

# Ensure that the package state matches the global setting
gnocchi_package_state: "{{ package_state }}"

# Ensure that keystone authentication is enabled for gnocchi
gnocchi_keystone_auth: "{{ (groups['keystone_all'] is defined) and (groups['keystone_all'] | length > 0) }}"

# venv fetch configuration
gnocchi_venv_tag: "{{ venv_tag }}"
gnocchi_venv_download_url: "{{ venv_base_download_url }}/gnocchi-{{ openstack_release }}-{{ ansible_architecture | lower }}.tgz"
gnocchi_git_config_lookup_location: "http://{{ internal_lb_vip_address }}:{{ repo_server_port }}/openstackgit/gnocchi/"

# Gnocchi default list of bind mounts
gnocchi_container_bind_mounts:
  - bind_dir_path: "/var/lib/gnocchi"
    mount_path: "/openstack/{{ inventory_hostname }}"
