---
# Copyright 2016, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ironic_galera_database: ironic
ironic_galera_user: ironic
ironic_service_adminurl: "{{ ironic_service_adminuri }}/v1"

# Ensure that the package state matches the global setting
ironic_package_state: "{{ package_state }}"

# venv fetch configuration
ironic_venv_tag: "{{ venv_tag }}"
ironic_venv_download_url: "{{ venv_base_download_url }}/ironic-{{ openstack_release }}-{{ ansible_architecture | lower }}.tgz"
