---
# Copyright 2016 Internet Solutions (Pty) Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

magnum_galera_user: magnum
magnum_galera_database_name: magnum_service
magnum_galera_address: "{{ galera_address }}"

magnum_rabbitmq_userid: magnum
magnum_rabbitmq_vhost: /magnum
magnum_rabbitmq_port: "{{ rabbitmq_port }}"
magnum_rabbitmq_servers: "{{ rabbitmq_servers }}"
magnum_rabbitmq_host_group: "{{ rabbitmq_host_group }}"
magnum_rabbitmq_use_ssl: "{{ rabbitmq_use_ssl }}"

# Ensure that the package state matches the global setting
magnum_package_state: "{{ package_state }}"

# venv fetch configuration
magnum_venv_tag: "{{ venv_tag }}"
magnum_venv_download_url: "{{ venv_base_download_url }}/magnum-{{ openstack_release }}-{{ ansible_architecture | lower }}.tgz"
