---
# Copyright 2016 Internet Solutions (Pty) Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

trove_service_region: "{{ service_region }}"
trove_galera_user: trove
trove_galera_database_name: trove_service
trove_galera_address: "{{ galera_address }}"

# RPC
trove_rabbitmq_userid: trove
trove_rabbitmq_vhost: /trove
trove_rabbitmq_port: "{{ rabbitmq_port }}"
trove_rabbitmq_servers: "{{ rabbitmq_servers }}"
trove_rabbitmq_use_ssl: "{{ rabbitmq_use_ssl }}"
trove_rabbitmq_host_group: "{{ rabbitmq_host_group }}"

# Telemetry notifications
trove_rabbitmq_telemetry_userid: "{{ trove_rabbitmq_userid }}"
trove_rabbitmq_telemetry_password: "{{ trove_rabbitmq_password }}"
trove_rabbitmq_telemetry_vhost: "{{ trove_rabbitmq_vhost }}"
trove_rabbitmq_telemetry_port: "{{ trove_rabbitmq_port }}"
trove_rabbitmq_telemetry_servers: "{{ trove_rabbitmq_servers }}"
trove_rabbitmq_telemetry_use_ssl: "{{ trove_rabbitmq_use_ssl }}"
trove_rabbitmq_telemetry_host_group: "{{ trove_rabbitmq_host_group }}"

# If there are any Ceilometer hosts in the environment, then enable its usage
trove_ceilometer_enabled: "{{ (groups['trove_all'] is defined) and (groups['trove_all'] | length > 0) and (groups['ceilometer_all'] is defined) and (groups['ceilometer_all'] | length > 0) }}"

# Ensure that the package state matches the global setting
trove_package_state: "{{ package_state }}"

# venv fetch configuration
trove_venv_tag: "{{ venv_tag }}"
trove_venv_download_url: "{{ venv_base_download_url }}/trove-{{ openstack_release }}-{{ ansible_architecture | lower }}.tgz"
