---
# Copyright 2016, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Set this if ssh access from the utility container to all other hosts is
# desired
# utility_ssh_private_key: "{{ lookup('file', '/root/.ssh/id_rsa') }}"

galera_client_drop_config_file: true

# Ensure that the package state matches the global setting
utility_package_state: "{{ package_state }}"
utility_pip_package_state: "latest"

# Distribution packages to be installed into the utility container
utility_distro_packages:
  - curl
  - git

# Python packages to be installed into the utility container
utility_pip_packages:
  - python-memcached
  - pycrypto

#
# Tempest settings
#

# If cinder has a backup service enabled, make sure that Tempest tests it
tempest_volume_backup_enabled: "{{ cinder_service_backup_program_enabled | bool }}"

# Activate tempest testing based on the inventory content
tempest_service_available_aodh: "{{ groups['aodh_all'] is defined and groups['aodh_all'] | length > 0 }}"
tempest_service_available_ceilometer: "{{ groups['ceilometer_all'] is defined and groups['ceilometer_all'] | length > 0 }}"
tempest_service_available_cinder: "{{ groups['cinder_all'] is defined and groups['cinder_all'] | length > 0 }}"
tempest_service_available_glance: "{{ groups['glance_all'] is defined and groups['glance_all'] | length > 0 }}"
tempest_service_available_heat: "{{ groups['heat_all'] is defined and groups['heat_all'] | length > 0 }}"
tempest_service_available_horizon: "{{ groups['horizon_all'] is defined and groups['horizon_all'] | length > 0 }}"
tempest_service_available_neutron: "{{ groups['neutron_all'] is defined and groups['neutron_all'] | length > 0 }}"
tempest_service_available_nova: "{{ groups['nova_all'] is defined and groups['nova_all'] | length > 0 }}"
tempest_service_available_swift: "{{ groups['swift_all'] is defined and groups['swift_all'] | length > 0 }}"

tempest_log_dir: /var/log/utility
tempest_venv_tag: "{{ openstack_release }}"
tempest_venv_download_url: "{{ venv_base_download_url }}/tempest-{{ openstack_release }}-{{ ansible_architecture | lower }}.tgz"
tempest_venv_bin: "/openstack/venvs/tempest-{{ tempest_venv_tag }}/bin"
tempest_git_repo: "{{ openstack_repo_git_url }}/tempest"

# This sets the tempest group to the utility group
tempest_main_group: utility_all

#
# Rally settings
#

rally_venv_tag: "{{ venv_tag }}"
rally_venv_download_url: "{{ venv_base_download_url }}/rally-{{ openstack_release }}-{{ ansible_architecture | lower }}.tgz"
rally_galera_user: rally
rally_galera_database_name: rally
rally_galera_address: "{{ galera_address }}"
