---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://git.openstack.org/openstack/requirements
requirements_git_install_branch: eab9da90971e213b2ef07e1683c5de816275c71f # HEAD of "master" as of 10.04.2017


## Aodh service
aodh_git_repo: https://git.openstack.org/openstack/aodh
aodh_git_install_branch: 77d2e07818e7b5d2fdd4bf5dde6cd5f9527892b0 # HEAD of "master" as of 10.04.2017
aodh_git_project_group: aodh_all


## Barbican service
barbican_git_repo: https://git.openstack.org/openstack/barbican
barbican_git_install_branch: 2948a004d633e66251c7c0b65fdd3f09c4d654ac # HEAD of "master" as of 10.04.2017
barbican_git_project_group: barbican_all


## Ceilometer service
ceilometer_git_repo: https://git.openstack.org/openstack/ceilometer
ceilometer_git_install_branch: 84e871fda8af4526e336475088b4f87940c0357a # HEAD of "master" as of 10.04.2017
ceilometer_git_project_group: ceilometer_all


## Cinder service
cinder_git_repo: https://git.openstack.org/openstack/cinder
cinder_git_install_branch: 3ed5f157a8486d2fa1fdd698b9b295c7a2e9f675 # HEAD of "master" as of 10.04.2017
cinder_git_project_group: cinder_all


## Designate service
designate_git_repo: https://git.openstack.org/openstack/designate
designate_git_install_branch: 8f4adefbedd5a3c4214cafc01d3f6a4a102e99bf # HEAD of "master" as of 10.04.2017
designate_git_project_group: designate_all


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://git.openstack.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: 8113ea0addaebe8eab2cbd0672d4d844443cf840 # HEAD of "master" as of 10.04.2017
designate_dashboard_git_project_group: horizon_all


## Dragonflow service
dragonflow_git_repo: https://git.openstack.org/openstack/dragonflow
dragonflow_git_install_branch: 5f8286c8663ff0d8d5453520bac01861f7972fde # HEAD of "master" as of 10.04.2017
dragonflow_git_project_group: neutron_all


## Glance service
glance_git_repo: https://git.openstack.org/openstack/glance
glance_git_install_branch: 1637a114828344d19ac06e4f4959ecac38faafa6 # HEAD of "master" as of 10.04.2017
glance_git_project_group: glance_all


## Heat service
heat_git_repo: https://git.openstack.org/openstack/heat
heat_git_install_branch: e7999a9c5d7c889d2216f8d1f79d209712bb90a8 # HEAD of "master" as of 10.04.2017
heat_git_project_group: heat_all


## Horizon service
horizon_git_repo: https://git.openstack.org/openstack/horizon
horizon_git_install_branch: f4e14953d20e3cbd2486cd8115510a8bec9e08fc # HEAD of "master" as of 10.04.2017
horizon_git_project_group: horizon_all

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://git.openstack.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 2ac7c5235c3574f5abd6f96545fa1681957d7739 # HEAD of "master" as of 10.04.2017
ironic_dashboard_git_project_group: horizon_all

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://git.openstack.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: f0b28f1b36d3ba4d4aadec309bfb6ba90bcd23cb # HEAD of "master" as of 10.04.2017
magnum_dashboard_git_project_group: horizon_all

## Horizon LBaaS dashboard plugin
neutron_lbaas_dashboard_git_repo: https://git.openstack.org/openstack/neutron-lbaas-dashboard
neutron_lbaas_dashboard_git_install_branch: 16d1218cb5ca3c27bdd1c5163f5e8ceb0d8e6a0f # HEAD of "master" as of 10.04.2017
neutron_lbaas_dashboard_git_project_group: horizon_all

## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://git.openstack.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: b7c754483d8f968c47f149b320c276fa9a3b58c2 # HEAD of "master" as of 10.04.2017
sahara_dashboard_git_project_group: horizon_all


## Keystone service
keystone_git_repo: https://git.openstack.org/openstack/keystone
keystone_git_install_branch: 2dbd5d99bbf71ad5c4a81f54e8d4ce0de258ab00 # HEAD of "master" as of 10.04.2017
keystone_git_project_group: keystone_all


## Neutron service
neutron_git_repo: https://git.openstack.org/openstack/neutron
neutron_git_install_branch: b4ac177451275f1045d212df512d314f17a306f4 # HEAD of "master" as of 10.04.2017
neutron_git_project_group: neutron_all

neutron_lbaas_git_repo: https://git.openstack.org/openstack/neutron-lbaas
neutron_lbaas_git_install_branch: 8a4708044c6ca23bda728eddf7f14302463928fa # HEAD of "master" as of 10.04.2017
neutron_lbaas_git_project_group: neutron_all

neutron_vpnaas_git_repo: https://git.openstack.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: 5ceef75a4b9aa48dd5bf07ac4e30c85029770c82 # HEAD of "master" as of 10.04.2017
neutron_vpnaas_git_project_group: neutron_all

neutron_fwaas_git_repo: https://git.openstack.org/openstack/neutron-fwaas
neutron_fwaas_git_install_branch: 462511d09a18c48bdc89fd6dfb0d03bddb407a4a # HEAD of "master" as of 10.04.2017
neutron_fwaas_git_project_group: neutron_all

neutron_dynamic_routing_git_repo: https://git.openstack.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: abeee2df89ade38843e3f8226fe25f6d7791b0f8 # HEAD of "master" as of 10.04.2017
neutron_dynamic_routing_git_project_group: neutron_all


## Nova service
nova_git_repo: https://git.openstack.org/openstack/nova
nova_git_install_branch: de0a8440c86e180f39e2eed421e1a413844e4dac # HEAD of "master" as of 06.04.2017
nova_git_project_group: nova_all


## PowerVM Virt Driver
nova_powervm_git_repo: https://git.openstack.org/openstack/nova-powervm
nova_powervm_git_install_branch: 19d4bf633a2d843567bcbdd081d568b7bf99ae80 # HEAD of "master" as of 10.04.2017
nova_powervm_git_project_group: nova_compute


## LXD Virt Driver
nova_lxd_git_repo: https://git.openstack.org/openstack/nova-lxd
nova_lxd_git_install_branch: 02ce341738a3cc2c4af3c386879b830737d09999 # HEAD of "master" as of 10.04.2017
nova_lxd_git_project_group: nova_compute


## Sahara service
sahara_git_repo: https://git.openstack.org/openstack/sahara
sahara_git_install_branch: 8a51d42d03acc8bcfab60bcb461a5afaf2176cc9 # HEAD of "master" as of 10.04.2017
sahara_git_project_group: sahara_all


## Swift service
swift_git_repo: https://git.openstack.org/openstack/swift
swift_git_install_branch: b3e69acb43dfdd7b86dfc369ae4df156859e8fd4 # HEAD of "master" as of 10.04.2017
swift_git_project_group: swift_all


## Swift3 middleware
swift3_git_repo: https://git.openstack.org/openstack/swift3
swift3_git_install_branch: 5f9516b58c4a5628778c33205c761cecc603ea69 # HEAD of "master" as of 10.04.2017
swift3_git_project_group: swift_all


## Ironic service
ironic_git_repo: https://git.openstack.org/openstack/ironic
ironic_git_install_branch: 94dec8049160e91396e7326a06fbf97c28ddb6a0 # HEAD of "master" as of 10.04.2017
ironic_git_project_group: ironic_all

## Magnum service
magnum_git_repo: https://git.openstack.org/openstack/magnum
magnum_git_install_branch: 1f2f002c52b2fbe96886c184a682cadd4b0dd1c6 # HEAD of "master" as of 10.04.2017
magnum_git_project_group: magnum_all

## Trove service
trove_git_repo: https://git.openstack.org/openstack/trove
trove_git_install_branch: 3d145a537ce4aed4f23cc67dcd417a629dd6effe # HEAD of "master" as of 10.04.2017
trove_git_project_group: trove_all

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://git.openstack.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: 071394c2fd6ca3bd9cb455e053d697c4f2b9a632 # HEAD of "master" as of 10.04.2017
trove_dashboard_git_project_group: horizon_all

## Octavia service
octavia_git_repo: https://git.openstack.org/openstack/octavia
octavia_git_install_branch: 5579f445f233fe632ea8f4a1bae8b9870066d87f # HEAD of "master" as of 10.04.2017
octavia_git_project_group: octavia_all

## Molteniron service
molteniron_git_repo: https://git.openstack.org/openstack/molteniron
molteniron_git_install_branch: 7402de62eb4497e53d633e0dff9a1150b7acf175 # HEAD of "master" as of 10.04.2017
molteniron_git_project_group: molteniron_all
