---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add clients to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


## Tempest service
tempest_git_repo: https://git.openstack.org/openstack/tempest
tempest_git_install_branch: c85642f6e2c355669c42572c2b08706ee9f98bbf # HEAD of "master" as of 10.04.2017
tempest_git_project_group: utility_all
tempest_git_install_fragments: "venvwithindex=True&ignorerequirements=True"


## Rally service
rally_git_repo: https://git.openstack.org/openstack/rally
rally_git_install_branch: 70db29579274ac48a088a0aa85c1eba1497071d8 # HEAD of "master" as of 10.04.2017
rally_git_project_group: utility_all
rally_git_install_fragments: "venvwithindex=True&ignorerequirements=True"
