---
# Copyright 2016, Logan Vig <logan2211@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

calico_git_repo: https://github.com/projectcalico/felix
calico_git_install_branch: c785fdd98a10559270a2e68c040ae84c8b18bee6 # Tag 1.4.4
calico_git_project_group: neutron_all

networking_calico_git_repo: https://git.openstack.org/openstack/networking-calico
networking_calico_git_install_branch: 2afdf3e427555cbdf0dd0c583f1d70d92bf39748 # HEAD of "master" as of 12.10.2016
networking_calico_git_project_group: neutron_all
