---
- name: check if a cluster is already running
  command: "docker ps -q -a --filter='ancestor={{ ceph_docker_image }}:{{ ceph_docker_image_tag }}'"
  register: ceph_health
  changed_when: false
  failed_when: false
  always_run: true

- include: checks.yml
  when:
    - ceph_health.rc != 0
    - not "{{ rolling_update | default(false) }}"

- include: "{{ playbook_dir }}/roles/ceph-common/tasks/misc/ntp_atomic.yml"
  when:
    - is_atomic
    - ansible_os_family == 'RedHat'
    - ntp_service_enabled

- include: "{{ playbook_dir }}/roles/ceph-common/tasks/misc/ntp_redhat.yml"
  when:
    - not is_atomic
    - ansible_os_family == 'RedHat'
    - ntp_service_enabled

- include: "{{ playbook_dir }}/roles/ceph-common/tasks/misc/ntp_debian.yml"
  when:
    - ansible_os_family == 'Debian'
    - ntp_service_enabled

- include: "{{ playbook_dir }}/roles/ceph-common/tasks/docker/fetch_image.yml"
- include: dirs_permissions.yml
# NOTE (jimcurtis): dirs_permissions.yml must precede fetch_configs.yml
# because it creates the directories needed by the latter.
- include: fetch_configs.yml

- include: selinux.yml
  when: ansible_os_family == 'RedHat'

- include: start_docker_rgw.yml

- include: copy_configs.yml
