---
- name: determine if node is registered with subscription-manager.
  command: subscription-manager identity
  register: subscription
  changed_when: false
  always_run: true

- name: check if the red hat storage monitor repo is already present
  shell: yum --noplugins --cacheonly repolist | grep -sq rhel-7-server-rhceph-{{ ceph_rhcs_version }}-mon-rpms
  changed_when: false
  failed_when: false
  register: rhcs_mon_repo
  always_run: true
  when: mon_group_name in group_names

- name: enable red hat storage monitor repository
  command: subscription-manager repos --enable rhel-7-server-rhceph-{{ ceph_rhcs_version }}-mon-rpms
  changed_when: false
  when:
    - mon_group_name in group_names
    - rhcs_mon_repo.rc != 0

- name: check if the red hat storage osd repo is already present
  shell: yum --noplugins --cacheonly repolist | grep -sq rhel-7-server-rhceph-{{ ceph_rhcs_version }}-osd-rpms
  changed_when: false
  failed_when: false
  register: rhcs_osd_repo
  always_run: true
  when: osd_group_name in group_names

- name: enable red hat storage osd repository
  command: subscription-manager repos --enable rhel-7-server-rhceph-{{ ceph_rhcs_version }}-osd-rpms
  changed_when: false
  when:
    - osd_group_name in group_names
    - rhcs_osd_repo.rc != 0

- name: check if the red hat storage rados gateway / mds repo is already present
  shell: yum --noplugins --cacheonly repolist | grep -sq rhel-7-server-rhceph-{{ ceph_rhcs_version }}-tools-rpms
  changed_when: false
  failed_when: false
  register: rhcs_rgw_mds_repo
  always_run: true
  when: (rgw_group_name in group_names or mds_group_name in group_names)

- name: enable red hat storage rados gateway / mds repository
  command: subscription-manager repos --enable rhel-7-server-rhceph-{{ ceph_rhcs_version }}-tools-rpms
  changed_when: false
  when:
    - (rgw_group_name in group_names or mds_group_name in group_names)
    - rhcs_rgw_mds_repo.rc != 0
