---
- name: set config paths
  set_fact:
    nfs_config_keys:
      - /etc/ganesha/ganesha.conf

- name: stat for config and keys
  local_action: stat path={{ fetch_directory }}/docker_mon_files/{{ item }}
  with_items: "{{ nfs_config_keys }}"
  changed_when: false
  become: false
  failed_when: false
  always_run: true
  register: statconfig

- name: try to fetch config and keys
  copy:
    src: "{{ fetch_directory }}/docker_mon_files/{{ item.0 }}"
    dest: "{{ item.0 }}"
    owner: root
    group: root
    mode: 0644
  changed_when: false
  with_together:
    - "{{ nfs_config_keys }}"
    - "{{ statconfig.results }}"
  when: item.1.stat.exists == true

- name: push ganesha files to the ansible server
  fetch:
    src: "{{ item.0 }}"
    dest: "{{ fetch_directory }}/docker_mon_files/{{ item.0 }}"
    flat: yes
  with_together:
    - "{{ nfs_config_keys }}"
    - "{{ statconfig.results }}"
  when: item.1.stat.exists == false
