---
- name: check if a cluster is already running
  command: "docker ps -q -a --filter='ancestor={{ ceph_docker_image }}:{{ ceph_docker_image_tag }}'"
  register: ceph_health
  changed_when: false
  failed_when: false
  always_run: true

- include: checks.yml
  when:
    ceph_health.rc != 0 and
    not mon_containerized_deployment_with_kv

- include: "{{ playbook_dir }}/roles/ceph-common/tasks/misc/ntp_atomic.yml"
  when:
    - is_atomic
    - ansible_os_family == 'RedHat'
    - ntp_service_enabled

- include: "{{ playbook_dir }}/roles/ceph-common/tasks/misc/ntp_redhat.yml"
  when:
    - not is_atomic
    - ansible_os_family == 'RedHat'
    - ntp_service_enabled

- include: "{{ playbook_dir }}/roles/ceph-common/tasks/misc/ntp_debian.yml"
  when:
    - ansible_os_family == 'Debian'
    - ntp_service_enabled

- include: "{{ playbook_dir }}/roles/ceph-common/tasks/docker/fetch_image.yml"

- include: dirs_permissions.yml

# Copy Ceph configs to host
- include: copy_configs.yml

- include: selinux.yml
  when: ansible_os_family == 'RedHat'

# let the first ganesha create configs and users
- include: create_configs.yml
  when:
    inventory_hostname == groups[nfs_group_name][0] and
    not mon_containerized_default_ceph_conf_with_kv

# Copy Ganesha configs to host
- include: fetch_configs.yml
  when: not mon_containerized_deployment_with_kv

- include: selinux.yml
  when: ansible_os_family == 'RedHat'

- include: start_docker_nfs.yml

