- name: apt_package_pinning
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-apt_package_pinning
  version: master
- name: pip_install
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-pip_install
  version: master
- name: galera_client
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-galera_client
  version: master
- name: galera_server
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-galera_server
  version: master
- name: ceph_client
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-ceph_client
  version: master
- name: haproxy_server
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-haproxy_server
  version: master
- name: keepalived
  scm: git
  src: https://github.com/evrardjp/ansible-keepalived
  version: master
- name: lxc_container_create
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-lxc_container_create
  version: master
- name: lxc_hosts
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-lxc_hosts
  version: master
- name: memcached_server
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-memcached_server
  version: master
- name: openstack-ansible-security
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-security
  version: master
- name: openstack_hosts
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-openstack_hosts
  version: master
- name: os_keystone
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_keystone
  version: master
- name: openstack_openrc
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-openstack_openrc
  version: master
- name: os_aodh
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_aodh
  version: master
- name: os_barbican
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_barbican
  version: master
- name: os_ceilometer
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_ceilometer
  version: master
- name: os_cinder
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_cinder
  version: master
- name: os_glance
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_glance
  version: master
- name: os_gnocchi
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_gnocchi
  version: master
- name: os_heat
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_heat
  version: master
- name: os_horizon
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_horizon
  version: master
- name: os_ironic
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_ironic
  version: master
- name: os_magnum
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_magnum
  version: master
- name: os_trove
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_trove
  version: master
- name: os_neutron
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_neutron
  version: master
- name: os_nova
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_nova
  version: master
- name: os_rally
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_rally
  version: master
- name: os_sahara
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_sahara
  version: master
- name: os_swift
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_swift
  version: master
- name: os_tempest
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_tempest
  version: master
- name: plugins
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-plugins
  version: master
- name: rabbitmq_server
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-rabbitmq_server
  version: master
- name: repo_build
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-repo_build
  version: master
- name: repo_server
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-repo_server
  version: master
- name: rsyslog_client
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-rsyslog_client
  version: master
- name: rsyslog_server
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-rsyslog_server
  version: master
- name: sshd
  scm: git
  src: https://github.com/willshersystems/ansible-sshd
  version: master
- name: bird
  scm: git
  src: https://github.com/logan2211/ansible-bird
  version: master
- name: etcd
  scm: git
  src: https://github.com/logan2211/ansible-etcd
  version: master
- name: unbound
  scm: git
  src: https://github.com/logan2211/ansible-unbound
  version: master
- name: resolvconf
  scm: git
  src: https://github.com/logan2211/ansible-resolvconf
  version: master
- name: os_designate
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_designate
  version: master
- name: ceph.ceph-common
  scm: git
  src: https://github.com/ceph/ansible-ceph-common
  version: master
- name: ceph.ceph-docker-common
  scm: git
  src: https://github.com/ceph/ansible-ceph-docker-common
  version: master
- name: ceph-mon
  scm: git
  src: https://github.com/ceph/ansible-ceph-mon
  version: master
- name: ceph-osd
  scm: git
  src: https://github.com/ceph/ansible-ceph-osd
  version: master
- name: os_octavia
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_octavia
  version: master
- name: os_molteniron
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_molteniron
  version: master
