# This file facilitates OpenStack-CI package installation
# before the execution of any tests.
#
# See the following for details:
#  - http://docs.openstack.org/infra/bindep/
#  - https://git.openstack.org/openstack-infra/bindep
#
# Even if the role does not make use of this facility, it
# is better to have this file empty, otherwise OpenStack-CI
# will fall back to installing its default packages which
# will potentially be detrimental to the tests executed.

# Required for compressing collected log files in CI
gzip

# Requirements for Paramiko 2.0
libssl-dev        [platform:dpkg]
libffi-dev        [platform:dpkg]
libffi-devel      [platform:rpm]
openssl-devel     [platform:rpm]

# For selinux
libselinux-python [platform:rpm]
