[tox]
minversion = 2.0
skipsdist = True
envlist = linters,docs,releasenotes


[testenv]
usedevelop = True
basepython = python2.7
install_command =
    pip install -c{toxinidir}/global-requirement-pins.txt -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
deps =
    -r{toxinidir}/global-requirement-pins.txt
    -r{toxinidir}/test-requirements.txt
passenv =
    HOME
    http_proxy
    HTTP_PROXY
    https_proxy
    HTTPS_PROXY
    no_proxy
    NO_PROXY
whitelist_externals =
    bash
    rm
    sudo
setenv =
    VIRTUAL_ENV={envdir}
    PYTHONWARNINGS=default::DeprecationWarning

[testenv:docs]
commands=
    bash -c "rm -rf doc/build"
    doc8 doc
    python setup.py build_sphinx

[testenv:deploy-guide]
commands = sphinx-build -a -E -W -d deploy-guide/build/doctrees -b html deploy-guide/source deploy-guide/build/html

[doc8]
# Settings for doc8:
extensions = .rst

[testenv:releasenotes]
commands =
    sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html


# environment used by the -infra templated docs job
[testenv:venv]
commands =
    {posargs}


[testenv:pep8]
commands =
    # Run hacking/flake8 check for all python files
    bash -c "grep --recursive --binary-files=without-match \
        --files-with-match '^.!.*python$' \
        --exclude-dir .eggs \
        --exclude-dir .git \
        --exclude-dir .tox \
        --exclude-dir *.egg-info \
        --exclude-dir doc \
        {toxinidir} | xargs flake8 --verbose"


[flake8]
# Ignores the following rules due to how ansible modules work in general
#     F403 'from ansible.module_utils.basic import *' used;
#           unable to detect undefined names
ignore=F403


[testenv:bashate]
commands =
    # Run bashate check for all bash scripts
    # Ignores the following rules:
    #     E003: Indent not multiple of 4 (we prefer to use multiples of 2)
    #     E006: Line longer than 79 columns (as many scripts use jinja
    #           templating, this is very difficult)
    #     E040: Syntax error determined using `bash -n` (as many scripts
    #           use jinja templating, this will often fail and the syntax
    #           error will be discovered in execution anyway)
    bash -c "grep --recursive --binary-files=without-match \
        --files-with-match '^.!.*\(ba\)\?sh$' \
        --exclude-dir .tox \
        --exclude-dir .git \
        {toxinidir} | xargs bashate --error . --verbose --ignore=E003,E006,E040"


[testenv:ansible]
deps =
    {[testenv]deps}
    ansible==2.3.0.0
    ansible-lint<=3.4.12
setenv =
    {[testenv]setenv}
    ANSIBLE_HOST_KEY_CHECKING = False
    ANSIBLE_SSH_CONTROL_PATH = /tmp/%%h-%%r
    ANSIBLE_ACTION_PLUGINS = {homedir}/.ansible/roles/plugins/action
    ANSIBLE_CALLBACK_PLUGINS = {homedir}/.ansible/roles/plugins/callback
    ANSIBLE_FILTER_PLUGINS = {homedir}/.ansible/roles/plugins/filter
    ANSIBLE_LOOKUP_PLUGINS = {homedir}/.ansible/roles/plugins/lookup
    ANSIBLE_LIBRARY = {homedir}/.ansible/roles/plugins/library
    ANSIBLE_ROLES_PATH = {homedir}/.ansible/roles
commands =
    rm -rf {homedir}/.ansible/roles
    ansible-playbook -i 'localhost,' \
                     -e role_file={toxinidir}/ansible-role-requirements.yml \
                     -e role_path_default={homedir}/.ansible/roles \
                     {toxinidir}/tests/get-ansible-role-requirements.yml


[testenv:ansible-lint]
deps =
    {[testenv:ansible]deps}
setenv =
    {[testenv:ansible]setenv}
commands =
    {[testenv:ansible]commands}
    # Perform an Ansible lint check
    ansible-lint --exclude {homedir}/.ansible/roles/sshd \
                 {toxinidir}/tests/bootstrap-aio.yml
    ansible-lint {toxinidir}/playbooks/setup-everything.yml


[testenv:ansible-syntax]
deps =
    {[testenv:ansible]deps}
setenv =
    {[testenv:ansible]setenv}
commands =
    {[testenv:ansible]commands}
    # Perform an Ansible syntax check
    ansible-playbook -i 'localhost ansible-connection=local,' \
                     --syntax-check \
                     --list-tasks \
                     {toxinidir}/tests/bootstrap-aio.yml
    ansible-playbook -i 'localhost ansible-connection=local,' \
                     --syntax-check \
                     --list-tasks \
                     -e 'force_containers_destroy=yes' \
                     {toxinidir}/playbooks/setup-everything.yml

[testenv:inventory]
# Use a fixed seed since some inventory tests rely on specific ordering
setenv =
    {[testenv]setenv}
    PYTHONHASHSEED = 100
commands =
    coverage erase
    coverage run -a {toxinidir}/tests/test_inventory.py
    coverage run -a {toxinidir}/tests/test_manage.py
    coverage run -a {toxinidir}/tests/test_dictutils.py
    coverage run -a {toxinidir}/tests/test_ip.py
    coverage run -a {toxinidir}/tests/test_filesystem.py
    coverage report --show-missing --include={toxinidir}/playbooks/inventory/*,{toxinidir}/osa_toolkit/*


[testenv:linters]
deps =
    {[testenv:ansible]deps}
setenv =
    {[testenv:ansible]setenv}
commands =
    {[testenv:pep8]commands}
    {[testenv:bashate]commands}
    {[testenv:ansible-lint]commands}
    {[testenv:ansible-syntax]commands}
    {[testenv:inventory]commands}
    {[testenv:docs]commands}
